{
    "compilerOptions": {
        "target": "ES6", // It seems that works better with the import flow
        "module": "CommonJS",
        "allowJs": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "baseUrl": ".",
        "rootDir": ".",
        "paths": {
            "@src/*": ["./src/*"] // This should be used for relative paths but it seems to not work so I've remove tsconfig-paths dependencies 
        },
        "outDir": "./dist"
    },

    "include": ["./src"]
}